.img-fluid{
    min-width:220px;
    min-height:220px;
}
@media screen and (min-width: 992px) {
    .webappbtn{
        display: none!important;
    }
    .AdiosText{
        position: relative;
        right: -60px;
        top:-50px;
    }
    .mobile-view{
        display: none!important;
    }
    #content {
      grid-gap: 150px !important; 
    }
}
@media screen and (max-width: 992px) {
    .navbar-nav{
        padding-top: 10px;
    }
    .webapp{
        display: none!important;
    }
    #havingDoubt{
        margin-left: 30px!important;
    }
   .desktop-view{
            display: none!important;
        }
    .mobile-view{
          display: flex!important;
          flex-direction: column!important;
          justify-content: space-evenly;
          align-items: center!important;
      }
}
@media screen and (min-width:600px) {
    .Adios{
        height: 600px !important;
    }
    #carousel{
      margin: 100px;
      padding: 20px 50px;
    }
}
@media screen and (max-width:600px) {
    .Adios{
         height: 300px!important;
    }
    .section-heading > h2 {
        font-size: 30px!important;
    }
}

.right-arrow{
    width: 8vw;
}
.scrolling{
    background-color: #52acff!important;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(auto, auto);
}

/*  Review Carousel  */
 #wrapper{
    width: 100%;
    max-width: 100vw;
    position: relative;
  }
  
  #carousel {
    overflow: auto;
    margin-top: 0;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  
  #carousel::-webkit-scrollbar {
    height: 0;
  } 
  .boxcontainer{
      margin: 50px 10px;
  }
  #prev,#next {
    display: flex;
    justify-content: center;
    align-content: center;
    background: rgb(172, 164, 164);
    border: none;
    padding: 8px;
    border-radius: 50%;
    outline: 0;
    cursor: pointer;
    position: absolute;
    background-color:#52acff !important;
  }
  
  #prev {
    top: 50%;
    left: 0;
    transform: translate(50%, -50%);
    display: none;
  }
  
  #next {
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
  }
  
  #content {
    display: grid;
    grid-gap: 16px;
    grid-auto-flow: column;
    margin: auto;
    box-sizing: border-box;
  }
  
  .item {
    width: 180px;
    height: 180px;
    background: white;
  }
  @media screen and (max-width:600px) {
      .prevbtn {
        top: 100% !important;
        left: 35% !important;
        transform: translateY(10px) !important;
      }
      .nextbtn {
        top: 100% !important;
        right: 35% !important;
        transform: translateY(10px) !important;
      }
      .prevbtn,.nextbtn{
        padding-bottom: 10px !important;
      }
  }
